# New-Repo

Spotify_API/: .classpath  .gitignore  .project  Controller.xlsx  TestSuite.xml  pom.xml
Spotify_API/config/: config.properties  extent-config.xml
Spotify_API/src/main/java/com/tyss/baseutil/: EndPoints.java  RestAssuredBaseTest.java
Spotify_API/src/main/java/com/tyss/commonutils/: ExcelUtil.java  FileOperation.java  FileVariables.java
Spotify_API/src/main/java/com/tyss/dataproviders/: DataProviderFactory.java  DataProviderFile.java  DataProviderFileRowFilter.java
Spotify_API/src/main/java/com/tyss/listeners/: TestListener.java
Spotify_API/src/main/java/com/tyss/reports/: Extent.java  ExtentManager.java
Spotify_API/src/main/java/com/tyss/util/: RestAssuredUtil.java
Spotify_API/src/main/resources/: logback.xml
Spotify_API/src/test/java/com/spotify/albums/: TC01_GetAlbums.java  TC02_GetSeveralAlbums.java  TC03_GetUserSavedAlbums.java  TC04_SaveAlbumsForCurrentUser.java  TC05_RemoveSavedAlbums.java  TC06_CheckUserSavedAlbums.java  TC07_GetNewReleases.java
Spotify_API/src/test/java/com/spotify/artists/: TC08_GetArtists.java  TC09_GetSeveralArtists.java  TC10_GetArtistAlbums.java  TC11_GetArtistTopTracks.java  TC12_GetArtistRelatedArtist.java
Spotify_API/src/test/java/com/spotify/authorization/: Authorization.java  GetToken.java  RenewToken.java
Spotify_API/src/test/java/com/spotify/categories/: GetSeveralBrowseCategories.java  GetSingleBrowseCategory.java
Spotify_API/src/test/java/com/spotify/endtoend/: EndToEnd.java
Spotify_API/src/test/java/com/spotify/episodes/: CheckUsersSavedEpisodes.java  GetEpisodes.java  GetSeveralEpisodes.java  GetUserSavedEpisodes.java  RemoveUsersSavedEpisodes.java  SaveEpisodesForCurrentUser.java
Spotify_API/src/test/java/com/spotify/genres/: GetAvailableGenreSeeds.java
Spotify_API/src/test/java/com/spotify/market/: GetAvailableMarkets.java
Spotify_API/src/test/java/com/spotify/playlists/: TC13_GetPlaylists.java  TC14_CreatePlaylist.java  TC15_UpdatePlaylistDetails.java  TC16_GetPlaylistItems.java  TC17_AddItemsPlaylist.java  TC18_RemovePlaylistItems.java  TC19_GetCurrentUserPlaylist.java  TC20_GetUsersPlaylist.java  TC21_GetFeaturedPlaylist.java  TC22_GetCategoryPlaylist.java
Spotify_API/src/test/java/com/spotify/search/: SearchForItem.java
Spotify_API/src/test/java/com/spotify/shows/: CheckUserSavedShows.java  GetSeveralShows.java  GetShowEpisodes.java  GetShows.java  GetUserSavedShows.java  RemoveUserSavedShows.java  SaveShowsForCurrentUser.java
Spotify_API/src/test/java/com/spotify/tracks/: TC23_GetTracks.java  TC24_GetSeveralTracks.java  TC25_GetUserSavedTracks.java  TC26_SaveTrackForCurrentUser.java  TC27_RemoveUserSavedTracks.java  TC28_GetTrackAudioFeatures.java
Spotify_API/src/test/java/com/spotify/users/: CheckIfUserFollowPlaylist.java  FollowPlaylist.java  GetCurrentUsersProfile.java  GetFollowedArtist.java  GetUsersProfile.java  GetUsersTopItems.java  UnfollowPlaylist.java
Spotify_API/src/test/java/com/tyss/testsuitegenerator/: TestSuiteGenerator.java
Spotify_API/src/test/resources/TestData/: Data.xlsx  QueryParams.json
Spotify_API/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Spotify_API/test-output/Default suite/: Default test.html  Default test.xml
Spotify_API/test-output/Suite/: Test.html  Test.xml
Spotify_API/test-output/junitreports/: TEST-com.spotify.authorization.RenewToken.xml  TEST-com.spotify.endtoend.EndToEnd.xml  TEST-com.spotify.users.GetCurrentUsersProfile.xml
Spotify_API/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Spotify_API/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
