
#Spotify

spotify_baseUrl=https://api.spotify.com/v1
access_token=BQBfKRREd0LQ_JlyeyPAYYAC243TwsxnmlLQxVIwxESzh_yvk9SQe41mVZ0-9dRktBhCUbshbywskfvVc3SoRm7Tkiwp3-ATOVCGdnSR4nO98l5NG165C3rnx8CfzWsVol4jTZ8Gda4rrR-YMFLU_Hl--LJxO_80VwSjc269YkfPCVBMWHgde8IMSmZRWtheFrbZdXMI1sK-zrqWJKJYx8KGxORrx-RAqTXwCqjZFk_EldFgPyia2pd-fZyguwFZ0yVET853MEyfEiG2APOC5o9fmI6ptGPB3JamW1u3JnnvRZkKEYpgD_nUccWuP2gMdPYWF1w2oJSEXvOupS7F

client_id=9492b9e391794ce3a71c5729b5c660f2
response_type=code
scope=ugc-image-upload user-read-playback-state user-modify-playback-state user-read-currently-playing app-remote-control streaming playlist-read-private playlist-read-collaborative playlist-modify-private playlist-modify-public user-follow-modify user-follow-read user-read-playback-position user-top-read user-read-recently-played user-library-modify user-library-read user-read-email user-read-private
redirect_uri=https://localhost:8087
authorize_Url=https://accounts.spotify.com/authorize

client_secret=42fc88ddb20943ff91e9d8a5a17eab4f
grant_type=authorization_code
code=AQBtoCXbK_7JbuWXR_S1RU_xyNUbgoYjYckcaBlk12U9nY4VoZA9gmLqH5Q5vJtO89fLxavFFXgPjMv6Pj9DYijIeCvjg0OLThfHcuhFjbAxXa4j9TjJr9jvDIWKrKelcEoF26erNp2iR__XF-d_T410McUW30QM-YFiu9rtNLZuEPj4Z2B0FqHc3rYwZfPjdzymbQ2FkfxjJtXgSd3eQbUnbgvI7sB15qvwdVlp7VLVNTywWqrbb17DwTklTPdcJwW8m_2sytjEZJLNEK748j5zPqN4fmtZwDhOvwfqlr-3_sfbGm9kPo_aZW1dQ6ojGfuxNlm5y-bhtB8NUcBvvas58zeDyHx4yOHIOAz1oJELsf6H3cXa3YbPMaWApiZNAzUy5Im90EpxcMI0q13rUyQ8C8_2R4Te3VjfU_WeKb0HOrY_5DjwXDPRqet0_6O6NIailWJrmuIDKYprx66ZXWn28OfPH9R5_dJcH1KLrTkWTDInCbMlpDvkReW6FfdSBf3_hsHcFYhgYtVUepC4SLvEKLK_E2g6X_vPVcbcTK_P6S0UnPF8TAEVaPMtWfBNY2lMUBDtmnaT--x-15Eq5ExutT1fA15RxEJ0vj0zRe6JXA576uY_VmAMghCkJJ1qYNk6GqHAu4desCvgFl0FMzL87eW09fl7T5UgjNzWk_7EVOeQ6IUMNbWMTew8pLEbMp-1oqpx0OlEYD4r
renewtoken_url=https://accounts.spotify.com/api/token
granttype=refresh_token
refresh_token=AQAMoWWzVSpvnZaJGc_22OugOCH-wdBqKJ10tQaq9cHXTix97pcyqTj4FKnICOMq_ly5bMNgMsy3Mec8Uo9Aj9jXot2pvhuuyX0sTLMRGHyAa5Jr4_dFHXcLWX20yeAwz9g

uris_tracks=spotify:track:6XmBh5HSdVzEAaqzEftL9t